BASE_URL=https://staging.app.mymatrixrent.com
USERNAME=staging_user@gmail.com
PASSWORD=staging_secret
rahul_sheetty_ecom_webapp=https://rahulshettyacademy.com/client


# TEST_ENV=staging npx playwright test
